Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic: /map
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
    - Class: cartographer_rviz/SubmapsDisplay
      Name: Submaps
      Topic: /submap_list
      Value: true
Tools:
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
  - Class: rviz_default_plugins/FocusCamera
  - Class: rviz_default_plugins/Measure
  - Class: rviz_default_plugins/SetInitialPose
    Topic: /initialpose
  - Class: rviz_default_plugins/SetGoal
    Topic: /goal_pose
